[ConveyorBelt]
'Acceleration' = 15.75
'Velocity' = 13.78
'delay_receive' = 7
'delay_process' = 0
'delay_eject' = 7

[FreezerDoors]
'Acceleration' = 15.75
'Velocity' = 13.78
'delay_receive' = 2
'delay_process' = 0
'delay_eject' = 2

[PalletProfiler]
'Acceleration' = 15.75
'Velocity' = 13.78
'delay_receive' = 3
'delay_process' = 1
'delay_eject' = 3

[TurnTable]
'Acceleration' = 15.75
'Velocity' = 13.78
'delay_receive' = 7
'delay_process' = 8
'delay_eject' = 7

[Forklifts]
'Acceleration' = 15
'Velocity' = 30
'delay_receive' = 3
'delay_process' = 0
'delay_eject' = 3

[Lifters]
'Acceleration' = 39.4
'Velocity' = 51.2
'delay_receive' = 10
'delay_process' = 0
'delay_eject' = 10

[AsileCart]
'Vertical_Acceleration' = 0
'Vertical_Velocity' = 0
'Horizontal_Acceleration' = 18.33
'Horizontal_Velocity' = 110
'delay_receive' = 8
'delay_process' = 0
'delay_eject' = 8

[RowCart]
'Vertical_Acceleration' = 0
'Vertical_Velocity' = 0
'Horizontal_Acceleration' = 15
'Horizontal_Velocity' = 30
'delay_receive' = 3
'delay_process' = 0
'delay_eject' = 3

[initializeSimulation]
'pull_in_time' = 600
'pull_out_time' = 300
'pallet_error_rate' = 0.05
'num_of_forklifts' = 15
'simulation_start_time' = '2017-1-01 00:00:00'
'simulation_end_time' = '2017-2-01 00:00:00'