[level]
'vertical_acceleration' = 18.33
# inches/s^2
'vertical_maximum' = 110
# inches/s
'vertical_deceleration' = 24
# inches/s^2
'horizontal_acceleration' = 24
# inches/s^2
'horizontal_maximum' = 100
# inches/s
'horizontal_deceleration' = 24
# inches/s^2
'delay_receive' = 8
# sec
'delay_process' = 0

'delay_eject' = 8
# sec
'cart_acceleration' = 15
'cart_maximum' = 30
# inches/s
'cart_deceleration' = 15

[buffer]
# pg 43 table 100.1
'vertical_acceleration' = 15.75 
# inches/s^2
'vertical_maximum' = 13.78
# inches/s
'vertical_deceleration' = 15.75
# inches/s^2
'horizontal_acceleration' = 15.75
# inches/s^2
'horizontal_maximum' = 13.78
# inches/s
'horizontal_deceleration' = 15.75
# inches/s^2
'delay_receive' = 7
# seconds. Includes turn table.
'delay_process' = 0

'delay_eject' = 7
#seconds

[elevator]
'vertical_acceleration' = 39.4
'vertical_maximum' = 51.2
'vertical_deceleration' = 39.4
'horizontal_acceleration' = 39.4
'horizontal_maximum' = 51.2
'horizontal_deceleration' = 39.4
'delay_receive' = 10
'delay_process' = 0
'delay_eject' = 10

[loading_dock]
'pull_in_time' = 600
'pull_out_time' = 300

[forklifts]
'num_per_outfeed' = 15
'bad_pallet_fraction' = 0
'pallet_exchanger_time' = 36

[path]
'vertical_acceleration' = 15.75 
'vertical_maximum' = 13.78
'vertical_deceleration' = 15.75 
'horizontal_acceleration' = 15.75 
'horizontal_maximum' = 13.78
'horizontal_deceleration' = 15.75 
'delay_receive' = 1
'delay_process' = 0
'delay_eject' = 1